<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SeNA80.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Am_1_lbl" Type="System.String" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="Am_1_prtcl" Type="System.String" Scope="User">
      <Value Profile="(Default)">a.apr</Value>
    </Setting>
    <Setting Name="Am_2_lbl" Type="System.String" Scope="User">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="Am_2_prtcl" Type="System.String" Scope="User">
      <Value Profile="(Default)">c.apr</Value>
    </Setting>
    <Setting Name="Am_3_lbl" Type="System.String" Scope="User">
      <Value Profile="(Default)">G</Value>
    </Setting>
    <Setting Name="Am_3_prtcl" Type="System.String" Scope="User">
      <Value Profile="(Default)">g.apr</Value>
    </Setting>
    <Setting Name="Am_4_lbl" Type="System.String" Scope="User">
      <Value Profile="(Default)">T</Value>
    </Setting>
    <Setting Name="Am_4_prtcl" Type="System.String" Scope="User">
      <Value Profile="(Default)">t.apr</Value>
    </Setting>
    <Setting Name="Am_5_lbl" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Am_5_prtcl" Type="System.String" Scope="User">
      <Value Profile="(Default)">default.apr</Value>
    </Setting>
    <Setting Name="Am_6_lbl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_6_prtcl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_7_lbl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_7_prtcl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_8_lbl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_8_prtcl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_9_lbl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_9_prtcl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_10_lbl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_10_prtcl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_11_lbl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_11_prtcl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_12_lbl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_12_prtcl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_13_lbl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_13_prtcl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_14_lbl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_14_prtcl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_15_lbl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_15_prtcl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_16_lbl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_16_prtcl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_17_lbl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_17_prtcl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_18_lbl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_18_prtcl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_1_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Adenosine</Value>
    </Setting>
    <Setting Name="Am_2_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cytosine</Value>
    </Setting>
    <Setting Name="Am_3_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Guanine</Value>
    </Setting>
    <Setting Name="Am_4_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Thymidine</Value>
    </Setting>
    <Setting Name="Am_5_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Other</Value>
    </Setting>
    <Setting Name="Am_6_name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_7_name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_8_name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_9_name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_10_name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_11_name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_12_name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_13_name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_14_name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_15_name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Am_16_name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Loggin_YN" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Max_Lines" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25000</Value>
    </Setting>
    <Setting Name="UV_Trityl_Inst" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Cond_Trityl_Inst" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Pres_Mon_Inst" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Max_TritylPts" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="Report_Trity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="UV1On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UV2On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UV3On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UV4On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UV5On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UV6On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UV7On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UV8On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Pres1On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Pres2On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Pres3On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Cond1On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Cond2On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Cond3On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Cond4On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Cond5On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Cond6On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Cond7On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Cond8On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bView_Trityl_Labels" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Threshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.22</Value>
    </Setting>
    <Setting Name="UV_Report" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Program_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\SeNA\</Value>
    </Setting>
    <Setting Name="Protocol_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\SeNA\protocol\</Value>
    </Setting>
    <Setting Name="Sequence_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\SeNA\sequence\</Value>
    </Setting>
    <Setting Name="Log_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\SeNA\log\</Value>
    </Setting>
    <Setting Name="Config_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\SeNA\config\</Value>
    </Setting>
    <Setting Name="Log_Interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="CSV_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\SeNA\Trityl\</Value>
    </Setting>
    <Setting Name="Cur_Log_File" Type="System.String" Scope="User">
      <Value Profile="(Default)">L_01082017.log</Value>
    </Setting>
    <Setting Name="UV_Bar_File" Type="System.String" Scope="User">
      <Value Profile="(Default)">UV_BAR_08071935.CSV</Value>
    </Setting>
    <Setting Name="UniversalSupport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Pol_Freq" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Rpt_AreaHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Am_Pres_Alarm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Reg_Pres_Alarm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Trityl_Alarm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Trityl_Amount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Reg_Pres_Amt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Am_Pres_Amt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DeadVol" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">112</Value>
    </Setting>
    <Setting Name="View_VlvStat" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AmiditeFC" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ReagentFC" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AmiditePCalib" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10.1</Value>
    </Setting>
    <Setting Name="ReagentPCalib" Type="System.Double" Scope="User">
      <Value Profile="(Default)">12.1</Value>
    </Setting>
    <Setting Name="QuickLogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoginUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="def_Prep_Protocol" Type="System.String" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="def_Run_Protocol" Type="System.String" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="def_Post_Protocol" Type="System.String" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="def_Trityl_Label" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Autoscale_Amidites" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SF_30" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SF_02" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="SF_05" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="SF_10" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SF_20" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SF_50" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Ltr_12" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SF_40" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="def_Startup_Protocol" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Tips_Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AmPumpDwell" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ReagPumpDwell" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Scale_Long" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Double_First" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SaveBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SaveStrip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SaveHist" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>